{
  "parser": "babel-eslint",
  "env": {
    "node": true
  },
  "globals": {
    "PageObjects": false
  },
  "extends": ["standard"],
  "rules": {
    "no-console": "off",
    "no-debugger": "off",
    "max-len": ["error", { "code": 150 }]
  }
}
